# VirusTotal

./: README.md  pom.xml
report/JSON/: REPORT_facebook-com_2024-07-01_12-56.json  REPORT_hust-edu-vn_2024-06-21_10-12.json  REPORT_test-c_2024-07-01_13-54.json
report/XLSX/: FILE_test-c_2024-07-01_13-54.xlsx
report/template/: vt-template.xlsx
src/main/java/hust/ite15/: Handler.java  Main.java
src/main/java/hust/ite15/main/: Handler.java  Main.java
src/main/java/hust/ite15/scan/: DomainScan.java  FileScan.java  IPScan.java  Scan.java  URLScan.java
src/main/resources/: config.properties
